{
  "mcpServers": {
    "gabesearch-mcp": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--add-host","host.docker.internal:host-gateway",
        "--env","SEARX_URL=http://host.docker.internal:8888/search",
        "--env","TOP_K=3",
        "--env","QUERIES=5",
        "--env","PER_PAGE_CHARS=5000",
        "--env","TOTAL_CHARS=25000",
        "--env","QDRANT_HOST=host.docker.internal",
        "--env","QDRANT_PORT=6333",
        "--env","WEB_CACHE_COLLECTION=web-cache",
        "--env","WEB_CACHE_TTL_DAYS=10",
        "--env","EMBED_MODEL=BAAI/bge-small-en-v1.5",
        "--env","CHUNKS_PER_QUERY=15",
        "--env","CHUNK_CHARS=350",
        "--env","DEDUP_THRESHOLD=0.8",
        "--env","RAG_CACHE_TTL=3600",
        "-v","hf-cache:/root/.cache/huggingface",
        "gabesearch-mcp:latest"
      ]
    }
  }
}
